html, body {
  margin: 0px;
  padding: 0px;;
  height: 100%;
  background-color: #F5F5F5;
  height: 100%;
}

a{
  text-decoration: none;
}

.nav_item a:hover{
  color: lightgray;
  text-decoration: none;
}

a:visited{
  color: white;
  text-decoration: none;
}

.header{
  /*min-height: px;*/
  height: auto;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}
    


.logo_container{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  /*position: absolute;*/
  z-index: 1;
  flex-direction: column;
  align-items: center;
  background-color: rgba(20,46,103,1);
}

.logo_container a {
  position: relative;
  left: 32.5%;
}


.logo_container a {
  position: relative;
  left: 32.5%;
}


#main_logo {
  object-fit: contain;

  width: 35%;

  padding-bottom: 10px;

}

.navigation_bar {
  padding:10px; 
  color:white;
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin:0 auto;
  border-top:3px solid white;
  padding-top: 10px;

}

.nav_item {
  display: inline-block;
  font-weight:900;
  font-size: 22px;
  padding:5px;
  text-align: center;
  margin-left:2%;
  margin-right:2%;
  font-size: 18px;
}

.nav_item:hover {
  color: lightgray;
  transform: scale(1.2);
  transition: .2s;
}

.bg { 
  /* The image used */
  background-image: url("staff banner.jpg");

  /* half height */
  height: 50%; 

  /* Center and scale the image nicely */
  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/*.wrap{
	width:85%;
	margin:auto;
	margin-top:100px;
}*/

/*div {
  border: 0.5px solid;
}
*/

.programStructure-banner {

}

.column {
  float: left;
  width: 30%;
  margin:1.6%;
  min-width: 250px;

}

.row {
	/*margin: 0 5px;*/
	margin: 0 10%;
  margin-top: 50px;
  margin-bottom: 63px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive columns */
@media screen and (max-width: 700px) {
  .column {
    margin-top: 50px;
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 10%;
  }

}

@media screen and (max-width: 1061px) {

  .row {
  /*margin: 0 5px;*/
  margin: 0 10%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  /*background-color: rgb(29,70,143);*/
  color: black;
  /*color: white;*/
  transition:0.4s;
  width: auto;
  height: auto;
  z-index: 1;
  max-width: 
  max-height:;
}


.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  transform: scale(1.05);
  z-index: 1;
}



.card img {

  width:200px;
  height:200px;
  min-width: 50px;
  min-height:50px;
  max-width: 200px;
  max-height:200px;
}

/*Style the footer*/
.footer {

	background-color: #1E90FF;
	height: 190px;
	position: relative;
	top: 20px;
	margin-top: 20px;
	text-align: left;
	padding: 30px;
	padding-left: 80px;
}

.footer img {
	max-width = 30px;
}

.footerrow {
  		margin: auto;
  		margin-top: 10px;
  		display: flex;
  		justify-content: space-around;
 		flex-wrap: wrap;
}

.footercolumn {
	    width: 25%;
	    display: block;
	    margin: auto;
}

@media only screen and (max-width 974px) {

	.footerrow {
  		margin: auto;
  		margin-top: 10px;
  		display: flex;
		flex-direction: column;
  		justify-content: center;
	}
}

@media only screen and (max-width: 700px) {
	.footercolumn {
	    width: 25%;
	    display: block;
	    margin: auto;
	}
}

.footer2 {
	background-color: rgba(20,46,103,1); 
	height: 15px; 
	color: white; 
	font: Goergia; 
	padding: 20px;
	margin-top: 20px;
}