html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow-x: hidden;
  
}

a{
  text-decoration: none;
}

.nav_item a:hover{
  color: lightgray;
  text-decoration: none;
}

a:visited{
  color: white;
  text-decoration: none;
}

.header{
  /*min-height: px;*/
  height: auto;
  width: 100%;
}
    


.logo_container{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  /*position: absolute;*/
  z-index: 1;
  flex-direction: column;
  align-items: center;
  background-color: rgba(20,46,103,1);
}

.logo_container a {
  position: relative;
  left: 28.75%;
}


#main_logo {
  object-fit: contain;

  width: 40%;

  padding-bottom: 10px;

}

.navigation_bar {
  padding:10px; 
  color:white;
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin:0 auto;
  border-top:3px solid white;
  padding-top: 10px;
}

.nav_item {
  display: inline-block;
  font-weight:900;
  font-size: 22px;
  padding:5px;
  text-align: center;
  margin-left:2%;
  margin-right:2%;
}

.nav_item:hover {
  color: lightgray;
  transform: scale(1.2);
  transition: .2s;
}

.staff_banner {
  /*min-height: 800px;
  background-image: url("staff banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;*/
  
}

.staff_banner img {
  width: 100%;
  object-fit: cover;
  /*height: auto;*/
  /*min-height: 2%;*/
  /*position: absolute;*/

}




/*.wrap{
	width:85%;
	margin:auto;
	margin-top:100px;
}*/

/*div {
  border: 0.5px solid;
}
*/

.column {
  float: left;
  width: 30%;
  margin:1.6%;
  min-width: 250px;

}

.row {
	/*margin: 0 5px;*/
	margin: 0 10%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  bottom: 100px;
  background-color: white;
  border: 1px solid lightgray;
  /*z-index: 0;*/
}

/* Responsive columns */
@media screen and (max-width: 700px) {
  .column {
    margin-top: 50px;
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 10%;
  }

}

@media screen and (max-width: 1061px) {

  .row {
  /*margin: 0 5px;*/
  margin: 0 10%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  /*background-color: rgb(29,70,143);*/
  color: black;
  /*color: white;*/
  transition:0.4s;
  width: auto;
  height: auto;
  z-index: 1;
  max-width: 
  max-height:;
}


.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  transform: scale(1.05);
  z-index: 1;
}



.card img {

  width:200px;
  height:200px;
  min-width: 50px;
  min-height:50px;
  max-width: 200px;
  max-height:200px;
}



.custom-banner-image {

/*background-image: url("group-meeting-banner.jpg");  */
background-image: url("staff banner.jpg");

background-repeat: no-repeat;

background-size: cover;

background-position: 50% 50%;

position: absolute;

width: 100%;

height: 400px;

display: block;

z-index: 0.3;

}

.custom-banner-image .banner-overlay {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

background-color: rgba(0, 0, 0, 0);

}